% Calculates the backpropagation error and updates the weight matrix for a
% particular layer.

% Calculates the partial derivative for the error, which is a component of
% the signal function and the input

% Returns an updated weight matrix
function Wupdate = backpropagate(X, W, a)
    % Runs the samples through the network and then calculates the error
    % values for each feature
    % and adjusts the weights accordingly
    Ypred = forwardPass(X.input, W);
    error = (X.output) .* (1-X.output) .* (X.output - Ypred) * a;
    Wupdate = W + error;
end